/* IMPOSTAZIONI GENERALI */
html {
    font-size: 90%;
}
body {
    background-color: white;
    font-family: 'Fira Sans', sans-serif;
    font-size: 1.5rem;
    line-height: 1.8;
    color: #000;
}

/* HEADER */
header {
    background-color: white;
    box-shadow: 0 2px 10px rgb(226, 226, 226);
    padding: 1em;
    position: sticky;
    top: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}


input#menuButton {
    display: none;
}

input#menuButton:checked ~ nav {
    height:200px;
} 

@media screen and (max-width: 768px) {
    header nav {
        height: 0;
        overflow: hidden;
        position: relative;
        width: 100%;
        transition: height 0.5s ease-out;
    }
}

@media screen and (min-width: 768px) {

    #menuMobile {
        display: none;
    }

    header nav ul {
        margin-right: 2em;
    }

    header nav ul li {
        display: inline-block;
        margin: 0 0 0 1em;
    }

    header nav ul li a {
        text-decoration: none;
        color: grey;
    }
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 2rem;
    margin: 0px;
}

h3 {
    font-size: 100%;
    padding: 15px 0px;

}

p {
    font-size: 80%;
}
/* MAIN */
#banner{
    background-image: url(../images/banner.jpg);
    background-position: center;
    width: auto;
    height: auto;
    padding: 30px;
    background-color: white;
    color: white;
    background-size:cover;
    background-repeat: no-repeat;
    text-shadow: 1px 1px 2px black;
    box-sizing: border-box;
    box-shadow: #d3d3d3;
    
}

#banner p {
    font-size: 1.2rem;
    
}

.button {
    color: white;
    border: none;
    outline: none;
    font-size: 1.9rem;
    text-shadow: 1px 1px 2px rgb(41, 40, 40);
    background: rgb(108,193,226);
    background: linear-gradient(90deg, rgba(108,193,226,1) 35%, rgba(57,47,122,1) 100%);
    padding: 15px;
    margin-top: 30px;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0, 1);
    animation: pulse 2s infinite;

}

@keyframes pulse {
  0% {
    
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }

  50% {
    
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
    
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

section {
    background-color: white;
    padding: 50px;
    text-align: center;
}

section div p {
    margin-bottom: 30px;
}

article {
    background-color: #0c0633;
    color: white;
    width: auto;
    height: auto;
    padding: 100px 30px 100px 30px;
    text-align: center;
    margin-bottom: 50px;
}

article p {
    padding-bottom: 25px;
}

#card {
    width: 100%;
    height: auto;
    text-align: center;
}

#notebook-img {
    width: 80%;
}


.icone {
    vertical-align: text-bottom;
    padding-right: 10px;
    width: 30px;
    
    
}

/* FOOTER */

footer{
    background-color: rgb(238, 238, 238);
    text-align: left;
    padding: 50px;
    margin-top: 40px;
}

.mail-box {
    width: 100%;
    height: 65px;
    border: 2px solid grey;
    border-radius: 5px;
}

button {
    color: white;
    border: none;
    outline: none;
    font-size: 1.9rem;
    text-shadow: 1px 1px 2px rgb(41, 40, 40);
    background: rgb(108,193,226);
    background: linear-gradient(90deg, rgba(108,193,226,1) 35%, rgba(57,47,122,1) 100%);
    padding: 15px;
    
}

footer button {
    width: 100%;
    border-radius: 2px;
    margin-bottom: 25px;
}

/*Chi siamo*/

#chi-siamo {
    text-align: center;
    padding: 25px;
}

#we-are-coder {
    width: 100%;

}

#we-are-coder img{
    width: 95%;
    padding-top: 20px;
    padding-bottom: 20px;
}

#table-section table {
    width: 100%;
    margin-top: 100px;
}

/*Table layout */

table { 
    width: 80%; 
    table-layout: fixed;
    border-collapse: collapse; 
    margin: 0 auto;
}

tr:nth-of-type(odd) { 
    background: #d2dce7; 
}

th { 
    background-color: #5f82a3;
    color: #fff; 
    border: 1px solid #ccc; 
    
}
td, th { 
    padding: 12px; 
    text-align: left; 
    text-align: center
}

/*Contatti*/

#contacts {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}

.topo {
    width: 90%;
    height: 40px;
    border: 2px solid grey;
    border-radius: 5px;
    margin-bottom: 15px;
}

.topo::placeholder {
    padding-left: 15px;
    font-style: italic;
}

main div {
    padding-bottom: 15px;
}
/* RESPONSIVE */

/* SMALLER MOBILES */
@media only screen and (max-width: 481px){
	td { 
        font-size: 15px;
	}
	td:before { 
        font-size: 15px;
	}
}

/* MOBILE */
@media only screen and (max-width: 767px){
    td, tr { 
        display: block; 
	}
    tr:nth-of-type(odd) { 
        background: #d2dce7; 
    }
    thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	td { 
		border: none;
		padding-left: 50%; 
        text-align: left; 
	}
	td:before { 
        content: attr(data-label);
        font-weight: bold;
        display: inline-block;
        line-height: 1.5;
	    margin-left: -100%;
        width: 100%;
		white-space: nowrap;
	}

}

/* TABLET */
@media screen and (min-width:768px) {
    html {
        font-size: 80%;
    }
    body {
        line-height: 2;
    }
    section {
        box-sizing: border-box;
        
        
    }
    #tablet-d {
        display: flex;
    }
    #card {
        display: flex;
        text-align: left;
        
    }
    #notebook-img {
        width: 40%;
        height: 40%;
        padding-left: 40px;
        padding-right: 50px;
    }

    #contacts {
        display: block;
    }

    #contacts-form{
        display: inline-flex;;
    }

    /*chi-siamo*/
    .img-set {
        width: 40%;
        height: 40%;
        display: inline-flex;
        flex-wrap: wrap;
        padding-left: 10px;
        padding-right: 10px;   
    }

    footer{
        display: grid;
    }

    #footer-columns{
        display: inline-flex;
        justify-content: space-between;
    }

    #footer-columns div {
        margin-left: 15px;
        margin-right: 15px;
    }
    
    #fine {
        text-align: center;
    }
    
}

/* DESKTOP */
@media screen and (min-width:1000px) {
    html {
        font-size: 70%;
    }
    body {
        line-height: 2.4;
    }

    #dextop-d{
        box-sizing: border-box; 
    }
    #card {
        display: flex;
        text-align: left;
        
    }
    #notebook-img {
        width: 350px;
        height: 350px;
        padding-left: 25%;
        
    }


    /*chi-siamo*/
    section {
        box-sizing: border-box;
        
        
    }
    .img-set {
        width: 40%;
        height: 40%;
        display: inline-flex;
        flex-wrap: wrap;
        padding-left: 10px;
        padding-right: 10px;   
    }
    #table-section {
        padding-left: 200px;
        padding-right: 200px;
        display: grid;
    }

}




